{
  "name": "qover-backend",
  "version": "1.0.0",
  "description": "Server for Qover technical test",
  "main": "index.js",
  "scripts": {
    "test": "Qover \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Jedeon Nganso",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.1.0",
    "form-data": "^2.3.3",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21",
    "request": "^2.88.0",
    "restify": "^7.7.0",
    "restify-cookies": "^0.2.5",
    "restify-cors-middleware": "^1.1.1",
    "restify-router": "^0.5.1",
    "ws": "^6.2.1",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.8"
  }
}
